
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131493295-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131493295-1');
        </script>
        <meta charset="UTF-8">
        <title>DDD, CQRS, ES Book</title>
        <style>
            body {
                background-color: rgb(241, 241, 224);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                margin: auto;
                margin-top: 100px;
                max-width: 550px;
                line-height: 1.5em;
                font-size:16px;
            }
            .header__titles {
                display: inline-block;
                margin: 1em auto;
            }
            .header__titles h1 {
                color:#F04875;
            }
            .header__titles h3 {
                color: #048C8C;
                font-weight: lighter;
            }
            .header__bookcover {
                width: 50%;
                float: right;
            }
            .stay-in-touch {
                border: 1px solid silver;
                border-bottom: 2px solid silver;
                border-radius: 3px;
                padding: 1em;
                background-color: rgb(250, 250, 243);
            }
            section {
                margin-bottom: 2em;
            }
            .button {
                margin: .5em auto;
                display: inline-block;
                text-decoration: none;
                padding: 1em;
                border: none;
                border-radius: 3px;
                cursor: hand;
                font-size: 11pt;
            }
            .button--cta {
                background-color: #F04875;
                color: #fff;
            }
            dt {
                font-weight: bold;
                color: #048C8C;
            }
            dd {
                margin-bottom: 1em;
            }
            dd:last-of-type {
                margin-bottom: auto;
            }
            .indicates-required {
                text-align: right;
                font-size: smaller;
            }
            .asterisk {
                color: #F04875;
            }
            .required.email {
                border: 1px solid silver;
                border-bottom: 2px solid silver;
                border-radius: 3px;
                padding: 1em;
                min-width: 70%;
                line-height: 1.2em;
            }
        </style>
    </head>
    <body>
        {{ .Content }}
        <center>
            <a href="https://www.iubenda.com/privacy-policy/53192436" class="iubenda-white iubenda-embed " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        </center>
    </body>
</html>
